{
  "name": "mmm-bme680",
  "version": "1.0.0",
  "description": "Magic Mirror Module based on Pimoroni BME-680 code, thstielow's IAQ calculations, and awitwicki's BME-280 example",
  "author": "samwaugh",
  "license": "MIT",
  "dependencies": {
    "@fortawesome/fontawesome-free": "latest"
  }
}
